# ADOBE CONFIDENTIAL
# Generic license key. For internal use only. Do NOT distribute!
license.product.name=Adobe Experience Manager
license.customer.name=Adobe Internal
license.product.version=6.0.0.SNAPSHOT
license.downloadID=cafebabe-cafe-0246-8756-0ddcce804709
